@import "../../Styles/global-variables";

.humans-container {
  width: 100%;
  height: auto;

  .head {
    height: 100px;
    display: flex;

    align-items: center;
    border-bottom: 2px solid $primary;

    p {
      margin-left: 4%;
      width: 30%;
      font-size: 30px;
    }
  }
}

.form__group {
  margin-left: 26%;
  position: relative;
  padding: 15px 0 0;
  width: 30%;
}

.form__field {
  width: 100%;
  border: 0;
  border-bottom: 2px solid $gray;
  outline: 0;
  font-size: 1.3rem;
  color: $primary;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.3s;
  font-size: 1rem;
  color: $gray;
}

.form__field:focus {
  ~ .form__label {
    top: 0;
    display: block;
    transition: 0.3s;
    font-size: 1rem;
    color: $primary;
    font-weight: 700;
  }

  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, $gray, $white);
  border-image-slice: 1;
}

.card-skeleton {
  display: inline-block;
  width: 384px;
  height: 660px;
  border: 2px solid $primary;
  margin: 1em;

  .top {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
    border-bottom: 2px solid $primary;

    span {
      height: 30px;
      width: 90%;
      margin-left: 10px;
    }
  }

  .middle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;

    span {
      margin-left: 10px;
      height: 95%;
      width: 90%;
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid $primary;

    span {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      height: 100px;
      margin-top: 6.5px;
    }
  }
}
