@import "../../Styles/global-variables";
@import "../../Styles/mixins";

.account-container {
  width: 95vw;
  min-height: 135vh;
  margin: 3% 0 10px 5%;
  display: grid;
  grid-template-columns: 20% repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  .side-nav-container {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;

    .links {
      display: flex;
      flex-direction: column;
    }
  }

  .user-data-block {
    grid-area: 1 / 2 / 2 / 3;

    .info-block {
      height: 100%;

      .data {
        height: 60%;
      }
    }
  }

  .address-block {
    grid-area: 2 / 2 / 3 / 3;

    .info-block {
      height: 80%;

      .data {
        height: 80%;
      }
    }
  }

  .password-block {
    grid-area: 1 / 3 / 2 / 4;

    .info-block {
      height: 20%;

      .data {
        height: 40%;
      }
    }
  }
}

@media screen and (max-width: 1240px) {
  .account-container {
    grid-template-columns: 20% 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;

    .side-nav-container {
      hr {
        width: 100px;
      }
    }

    .user-data-block {
      .info-block {
        height: 100%;
        .data {
          height: 60%;
        }
      }
    }

    .address-block {
      .info-block {
        height: 100%;

        .data {
          height: 80%;
        }
      }
    }

    .password-block {
      margin-top: 5%;
      grid-area: 3 / 2 / 4 / 3;
    }
  }
}

.orders-container {
  @include account-container();
  min-height: 65vh;

  .no-orders {
    width: 30%;
    height: 0%;
    padding: 25px;
    border: 2px solid $primary;
    background-color: $white;
  }

  .orders-block {
    width: 70%;

    .orders-wrapper {
      box-shadow: $order_box_shadow;
      width: 100%;
      height: 30%;
      padding: 20px;
      margin-bottom: 1em;

      h1 {
        opacity: 0.6;
      }

      .images {
        display: flex;
        justify-content: space-evenly;
        height: 35%;

        img {
          width: 10%;
          height: 100%;
        }
      }

      .names {
        display: flex;
        justify-content: space-evenly;
        width: 100%;

        p {
          opacity: 0.6;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .orders-container {
    .orders-block {
      .orders {
        .orders-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          height: 200px;

          h1 {
            font-size: 20px;
          }

          .images {
            display: none;
          }

          .names {
            height: 35%;
            display: flex;

            p {
              width: 60px;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 574px) {
  .orders-container {
    .orders-block {
      margin: auto;

      .orders {
        .orders-wrapper {
          width: 90%;

          h1 {
            font-size: 15px;
          }
        }
      }
    }
  }
}
